# Tp-spring

./: pom.xml
src/main/java/com/example/Controller/: OwnerController.java  PropertyController.java  RentalContractController.java
src/main/java/com/example/Exception/: ResourceNotFoundException.java
src/main/java/com/example/Models/: Owner.java  Property.java  RentalContract.java  SwaggerConfig.java
src/main/java/com/example/Repository/: OwnerRepo.java  PropertyRepo.java  RentalContractRepo.java
src/main/java/com/example/Service/: OwnerService.java  OwnerServiceImp.java  PropertyService.java  PropertyServiceImpl.java  RentalContractService.java  RentalContractServiceImpl.java
src/main/java/com/example/tp7/: ServletInitializer.java  tp7Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_Property_table.sql  V2_create_RentalContrect_table.sql  V3_create_Owner_table.sql
src/main/resources/templates/: add-edit-Owner.html  add-edit-Property.html  add-edit-RentalContract.html  list-Owners.html  list-Propertys.html  list-RentalContracts.html
src/test/java/com/springboot/tp7/: Tp7ApplicationTests.java
